{
  "name": "start-stop-daemon",
  "description": "An 1-function module to easily create native child_process.fork start-stop-daemon scripts with crash monitoring",
  "version": "0.0.6",
  "author": "Jie Meng-Gerard <contact@jie.fr>",
  "repository": "git://github.com/jiem/start-stop-daemon",
  "keywords": ["daemon", "supervisor", "monitor", "sysadmin", "tools"],
  "main": "./index.js",
  "engines": {
    "node": ">= 0.5.0"
  }
}
